# Using GitLab for CI/CD on Docker Swarm


This repository is used as a demonstration on How we can leverage GitLab to automatically deploy an application on a docker Swarm cluster.

You can find the associated tutorial in the Page section:



Crédit:
-------

The original vote application has been forked from docker : https://github.com/dockersamples/example-voting-app
